is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example002_HelloUser
build_property.ProjectDir = C:\Users\Start\Desktop\учеба ГикБейнс\3. знакомство с С#\лекция 1\Example001_HelloConsole\Example002_HelloUser\
